Manifest-Version: 1.0
Main-Class: Main
Class-Path: xz-1.8.jar jta-1.1.jar jpam-1.1.jar json-1.8.jar guice-3.0.j
 ar ivy-2.5.0.jar oro-2.0.8.jar ST4-4.0.4.jar blas-2.2.1.jar core-1.1.2.
 jar gson-2.2.4.jar tink-1.6.0.jar avro-1.10.2.jar jsp-api-2.1.jar okio-
 1.14.0.jar opencsv-2.3.jar shims-0.9.0.jar xmlenc-0.52.jar arpack-2.2.1
 .jar guava-14.0.1.jar jetty-6.1.26.jar jline-2.14.6.jar jsr305-3.0.0.ja
 r lapack-2.2.1.jar log4j-1.2.17.jar minlog-1.3.0.jar stream-2.9.6.jar v
 elocity-1.5.jar generex-1.0.2.jar hk2-api-2.6.1.jar janino-3.0.16.jar j
 do-api-3.0.1.jar objenesis-2.6.jar paranamer-2.8.jar py4j-0.10.9.3.jar 
 pyrolite-4.30.jar commons-io-2.4.jar HikariCP-2.5.1.jar hive-cli-2.3.9.
 jar javax.inject-1.jar libfb303-0.9.3.jar lz4-java-1.7.1.jar okhttp-3.1
 2.12.jar snakeyaml-1.27.jar stax-api-1.0.1.jar aopalliance-1.0.jar avro
 -ipc-1.10.2.jar breeze_2.12-1.2.jar commons-cli-1.2.jar commons-net-3.1
 .jar derby-10.14.2.0.jar hive-jdbc-2.3.9.jar hk2-utils-2.6.1.jar httpco
 re-4.4.14.jar jaxb-api-2.2.11.jar jersey-hk2-2.34.jar jodd-core-3.5.2.j
 ar JTransforms-3.1.jar orc-core-1.6.12.jar super-csv-2.2.0.jar xml-apis
 -1.4.01.jar zookeeper-3.6.2.jar activation-1.1.1.jar automaton-1.11-8.j
 ar commons-dbcp-1.4.jar commons-lang-2.6.jar commons-text-1.6.jar hive-
 serde-2.3.9.jar hive-shims-2.3.9.jar javolution-5.5.1.jar JLargeArrays-
 1.5.jar libthrift-0.12.0.jar orc-shims-1.6.12.jar slf4j-api-1.7.30.jar 
 zjsonpatch-0.3.0.jar zstd-jni-1.5.0-4.jar chill-java-0.10.0.jar chill_2
 .12-0.10.0.jar guice-servlet-3.0.jar hadoop-auth-2.7.4.jar hadoop-hdfs-
 2.7.4.jar hive-common-2.3.9.jar hk2-locator-2.6.1.jar httpclient-4.5.13
 .jar jackson-xc-1.9.13.jar jetty-util-6.1.26.jar joda-time-2.10.10.jar 
 kryo-shaded-4.0.2.jar metrics-jmx-4.2.0.jar metrics-jvm-4.2.0.jar rocks
 dbjni-6.20.3.jar spire_2.12-0.17.0.jar xercesImpl-2.12.0.jar aircompres
 sor-0.21.jar algebra_2.12-2.0.1.jar annotations-17.0.0.jar antlr4-runti
 me-4.8.jar api-util-1.0.0-M20.jar arrow-format-2.0.0.jar arrow-vector-2
 .0.0.jar avro-mapred-1.10.2.jar commons-codec-1.15.jar commons-pool-1.5
 .4.jar compress-lzf-1.0.3.jar hive-beeline-2.3.9.jar javax.jdo-3.2.0-m3
 .jar jaxb-runtime-2.3.2.jar jersey-client-2.34.jar jersey-common-2.34.j
 ar jersey-server-2.34.jar leveldbjni-all-1.8.jar metrics-core-4.2.0.jar
  metrics-json-4.2.0.jar antlr-runtime-3.5.2.jar commons-math3-3.4.1.jar
  hadoop-client-2.7.4.jar hadoop-common-2.7.4.jar jackson-core-2.12.3.ja
 r javassist-3.25.0-GA.jar jul-to-slf4j-1.7.30.jar protobuf-java-2.5.0.j
 ar RoaringBitmap-0.9.0.jar snappy-java-1.1.8.4.jar transaction-api-1.1.
 jar bonecp-0.8.0.RELEASE.jar commons-crypto-1.1.0.jar commons-digester-
 1.8.jar commons-lang3-3.12.0.jar curator-client-2.7.1.jar hive-exec-2.3
 .9-core.jar hive-metastore-2.3.9.jar jackson-jaxrs-1.9.13.jar jakarta.i
 nject-2.6.1.jar orc-mapreduce-1.6.12.jar scala-xml_2.12-1.2.0.jar shape
 less_2.12-2.3.3.jar slf4j-log4j12-1.7.30.jar spark-sql_2.12-3.2.1.jar t
 hreeten-extra-1.5.0.jar zookeeper-jute-3.6.2.jar commons-compress-1.21.
 jar commons-logging-1.1.3.jar curator-recipes-2.7.1.jar hadoop-yarn-api
 -2.7.4.jar hive-shims-0.23-2.3.9.jar jcl-over-slf4j-1.7.30.jar parquet-
 column-1.12.2.jar parquet-common-1.12.2.jar parquet-hadoop-1.12.2.jar s
 cala-library-2.12.15.jar scala-reflect-2.12.15.jar spark-core_2.12-3.2.
 1.jar spark-hive_2.12-3.2.1.jar spark-repl_2.12-3.2.1.jar spark-tags_2.
 12-3.2.1.jar spark-yarn_2.12-3.2.1.jar api-asn1-api-1.0.0-M20.jar breez
 e-macros_2.12-1.2.jar cats-kernel_2.12-2.1.1.jar commons-httpclient-3.1
 .jar flatbuffers-java-1.9.0.jar hive-llap-common-2.3.9.jar hive-service
 -rpc-3.1.2.jar hive-storage-api-2.7.2.jar jetty-sslengine-6.1.26.jar me
 trics-graphite-4.2.0.jar netty-all-4.1.68.Final.jar parquet-jackson-1.1
 2.2.jar scala-compiler-2.12.15.jar spark-mesos_2.12-3.2.1.jar spark-mll
 ib_2.12-3.2.1.jar spire-util_2.12-0.17.0.jar xbean-asm9-shaded-4.20.jar
  apacheds-i18n-2.0.0-M15.jar arpack_combined_all-0.1.jar arrow-memory-c
 ore-2.0.0.jar commons-beanutils-1.9.4.jar commons-compiler-3.0.16.jar c
 urator-framework-2.7.1.jar datanucleus-core-4.1.17.jar hive-shims-commo
 n-2.3.9.jar jackson-core-asl-1.9.13.jar jackson-databind-2.12.3.jar jak
 arta.ws.rs-api-2.1.6.jar kubernetes-client-5.4.1.jar macro-compat_2.12-
 1.1.1.jar parquet-encoding-1.12.2.jar spark-graphx_2.12-3.2.1.jar spark
 -sketch_2.12-3.2.1.jar spark-unsafe_2.12-3.2.1.jar univocity-parsers-2.
 9.1.jar arrow-memory-netty-2.0.0.jar datanucleus-rdbms-4.1.19.jar hadoo
 p-annotations-2.7.4.jar hadoop-yarn-client-2.7.4.jar hadoop-yarn-common
 -2.7.4.jar spark-kvstore_2.12-3.2.1.jar spire-macros_2.12-0.17.0.jar co
 mmons-collections-3.2.2.jar commons-configuration-1.6.jar datanucleus-a
 pi-jdo-4.2.4.jar jackson-mapper-asl-1.9.13.jar jakarta.servlet-api-4.0.
 3.jar json4s-ast_2.12-3.7.0-M11.jar spark-catalyst_2.12-3.2.1.jar spark
 -launcher_2.12-3.2.1.jar audience-annotations-0.5.0.jar hive-shims-sche
 duler-2.3.9.jar hive-vector-code-gen-2.3.9.jar jackson-annotations-2.12
 .3.jar jakarta.xml.bind-api-2.3.2.jar json4s-core_2.12-3.7.0-M11.jar sp
 ark-streaming_2.12-3.2.1.jar spire-platform_2.12-0.17.0.jar kubernetes-
 model-apps-5.4.1.jar kubernetes-model-core-5.4.1.jar kubernetes-model-n
 ode-5.4.1.jar kubernetes-model-rbac-5.4.1.jar logging-interceptor-3.12.
 12.jar mesos-1.4.0-shaded-protobuf.jar osgi-resource-locator-1.0.3.jar 
 spark-kubernetes_2.12-3.2.1.jar spark-tags_2.12-3.2.1-tests.jar aopalli
 ance-repackaged-2.6.1.jar htrace-core-3.1.0-incubating.jar istack-commo
 ns-runtime-3.0.8.jar jakarta.annotation-api-1.3.5.jar jakarta.validatio
 n-api-2.0.2.jar json4s-scalap_2.12-3.7.0-M11.jar kubernetes-model-batch
 -5.4.1.jar spark-mllib-local_2.12-3.2.1.jar jersey-container-servlet-2.
 34.jar json4s-jackson_2.12-3.7.0-M11.jar kubernetes-model-common-5.4.1.
 jar kubernetes-model-events-5.4.1.jar kubernetes-model-policy-5.4.1.jar
  jackson-dataformat-yaml-2.12.3.jar jackson-datatype-jsr310-2.11.2.jar 
 kubernetes-model-metrics-5.4.1.jar hadoop-yarn-server-common-2.7.4.jar 
 spark-network-common_2.12-3.2.1.jar jackson-module-scala_2.12-2.12.3.ja
 r kubernetes-model-discovery-5.4.1.jar parquet-format-structures-1.12.2
 .jar spark-network-shuffle_2.12-3.2.1.jar apacheds-kerberos-codec-2.0.0
 -M15.jar hadoop-mapreduce-client-app-2.7.4.jar kubernetes-model-extensi
 ons-5.4.1.jar kubernetes-model-networking-5.4.1.jar kubernetes-model-sc
 heduling-5.4.1.jar hadoop-mapreduce-client-core-2.7.4.jar hadoop-yarn-s
 erver-web-proxy-2.7.4.jar jersey-container-servlet-core-2.34.jar kubern
 etes-model-autoscaling-5.4.1.jar kubernetes-model-flowcontrol-5.4.1.jar
  scala-collection-compat_2.12-2.1.1.jar spark-hive-thriftserver_2.12-3.
 2.1.jar kubernetes-model-certificates-5.4.1.jar kubernetes-model-coordi
 nation-5.4.1.jar kubernetes-model-storageclass-5.4.1.jar scala-parser-c
 ombinators_2.12-1.1.2.jar hadoop-mapreduce-client-common-2.7.4.jar kube
 rnetes-model-apiextensions-5.4.1.jar hadoop-mapreduce-client-shuffle-2.
 7.4.jar hadoop-mapreduce-client-jobclient-2.7.4.jar kubernetes-model-ad
 missionregistration-5.4.1.jar dropwizard-metrics-hadoop-metrics2-report
 er-0.1.2.jar scala-library.jar

